# spring.jpa.hibernate.ddl-auto = create

spring.datasource.url = jdbc:postgresql://localhost/demodb

# Username and password
spring.datasource.username = barista
spring.datasource.password = espresso

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

msg.title=Spring Boot + Groovy Templates
